# feasty-backend

./: .gitignore  Dockerfile  Procfile  Program.cs  README.md  new-backend.csproj  new-backend.sln  pom.xml
Controllers/: FoodController.cs  HomeController.cs
Middleware/: ErrorResponse.cs
Migrations/: 20230503153053_InitialMigration.Designer.cs  FeastyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Food.cs
NewBackendTest/: GlobalTestData.cs  NewBackendTest.csproj
NewBackendTest/Controllers/: FoodControllerTests.cs  MealPlanMealsControllerTests.cs  MealPlansControllerTests.cs  MealsControllerTests.cs
NewBackendTest/Services/: FoodServiceTests.cs  IFoodControllerTests.cs  IFoodServiceTests.cs  MealPlanMealsServiceTests.cs  MealPlansServiceTests.cs  MealsServiceTests.cs
Persistence/: FeastyDbContext.cs
Properties/: launchSettings.json
Services/: FoodService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
new-backend-app/: Program.cs  appsettings.json  new-backend.csproj
new-backend-app/Controllers/: FoodController.cs  MealPlanMealsController.cs  MealPlansController.cs  MealsController.cs
new-backend-app/Migrations/: 20230503153053_InitialMigration.cs  20230505214850_AddMealAndMealFood.Designer.cs  20230506120226_RemoveIdFromMealFood.Designer.cs  20230506120226_RemoveIdFromMealFood.cs  20230506183425_AddMealPlanMealsAndMealPlans.cs
new-backend-app/Models/: Food.cs  Meal.cs  MealFood.cs  MealPlan.cs  (+1 more)
newbackendapp/: .dockerignore  Dockerfile  Program.cs  appsettings.json  dotnet-rewrite-db-migration.sql  new-backend.csproj
(+92 files in other folders)
